@import '../../../style/variables/variables'

.rewards-container
    width: 100%
    background: $c-rewards-container

    +xxl
        min-height: 100vh
        max-width: 24rem
        border-left: $s-section-line-break solid $c-white