@import "../../../style/variables/variables"

.notification
  display: none

  &--active
    display: block
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    z-index: $z-notification

  &__backdrop
    background: $c-black
    width: 100%
    height: 100%
    opacity: 0.5

  &__children-wrapper
    background: $c-gradient-darker
    position: absolute
    +flex-center-center
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 20rem
    height: 20rem
    border: 0.1rem solid $c-white
    z-index: $z-notification-inner

    +mdm
      width: 28rem
      height: 28rem