@import '../../../../../../../style/variables/variables'

.lifebuoy
  & > button
      +flex-center-center
      position: relative
      width: 5rem
      height: 5rem
      border-radius: 50%
      margin: 0.8rem
      background: $c-lifebuoys
      border: 0.15rem solid $c-white
      color: $c-white

      &:hover, &:focus
        outline: none
        cursor: pointer
        box-shadow: 0 0 2rem 1rem $c-hover-blue-glow

      +mdm
        width: 7rem
        height: 4rem
        margin: 2.5rem

      +xxl
        margin: 1rem

  &--used 
    & > button
      background: $c-grey

      &:hover, &:focus
        box-shadow: none

