@import '../../style/variables/variables'
    
.answers-container
    display: flex
    flex-direction: column
    align-items: center
    background: $c-answers-container
    width: 100%
    border-bottom: $bw-section-line-break solid $c-white

    +xxl
        min-height: 100vh
        border: 0

        .question
            height: 9rem
            width: 80%
            margin-top: 1.2rem
            font-weight: $fw-bold

            .tile
                &__inner
                    height: 9rem
    .logo
        margin: 3rem auto 2rem
