// border

$bw-section-line-break: 1rem

// font-size

$fs-small: .6rem
$fs-primary: 1rem
$fs-secondary: 1.5rem
$fs-big: 2rem

// font-weight

$fw-bold: 700
$fw-semi-bold: 600

// z-index

$z-notification: 1000
$z-notification-inner: 1001
$z-under: -1