@import "../../../../../style/variables/variables"

.rewards
  @include flex-center-center

  &__list
    display: flex
    flex-direction: column-reverse
    color: $c-yellow
    font-size: $s-secondary
    margin-bottom: 2.5rem


.reward
  &--white-theme
    color: $c-white

  &__number
    display: inline-block
    text-align: right
    width: 2.5rem
    height: 2rem

  &__diamond
    position: relative
    margin: 0 1rem

    &:before, &:after
      content: ""
      position: absolute
      top: 0.4rem
      border-top: 0.6rem solid transparent
      border-bottom: 0.6rem solid transparent
      width: 0
      height: 0
      z-index: 2

    &:before
      right: -0.02rem
      border-right: 0.5rem solid $c-white

    &:after
      left: -0.01rem
      border-left: 0.5rem solid $c-white

  &__prize
    padding-right: 0.5rem

  &__currency
    text-transform: lowercase