@import "../../../style/variables/variables"

.fifty-fifty
  & > button
    font-weight: $fw-semi-bold
    font-size: $fs-secondary

    &::after
      content: '50:50'
      position: absolute

    +mdm
      font-size: $fs-big