@import "../../../../../style/variables/variables"

.lifebuoys
  width: 100%

  &__list
    +flex-center-center
    width: 100%

    +xxl
      flex-wrap: wrap
      margin: 40px 0

.lifebuoy
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 108px
  height: 64px
  border-radius: 50%
  margin: 40px
  background: $c-lifebuoys
  border: 0.15rem solid $c-white

  &:hover
    cursor: pointer
    box-shadow: 0 0 2rem 1rem $c-hover-blue-glow

  +xxl
    margin: 14px

