@import '../../../style/variables/variables'

.lifebuoy
  & > button
      +button
      +flex-center-center
      position: relative
      width: 5rem
      height: 5rem
      margin: .8rem
      padding: .8rem

      +mdm
        width: 7rem
        height: 4rem
        margin: 2.5rem

      +xxl
        margin: 1rem

  &--used 
    & > button
      background: $c-grey

      &:hover, &:focus
        box-shadow: none

  .notification
    .button
      position: absolute
      margin: auto
      right: 0
      left: 0
      bottom: 1rem 
      width: max-content

