@import '../../style/variables/variables'

.logo
    position: relative
    padding: 2rem 0
    width: 18rem

    &__animation-box
        position: absolute
        z-index: 0
        width: 9rem
        height: 9rem
        top: 2.5rem
        left: 4.4rem
        border-radius: 50%
        animation: logo-glow 2s both linear infinite alternate
        
        +xxl
            width: 14rem
            height: 14rem
            top: 2.95rem
            left: 6.9rem

    img
        width: 100%

    +xxl
        width: 28rem
        margin: 0

@keyframes logo-glow
    from
        box-shadow: 0 0 1rem 0.9rem #1e88e5

    to
        box-shadow: 0 0 2rem 1.4rem #1e88e5
  
