@import '../../../../../style/variables/variables'

.question-container
  position: relative
  +flex-center-center
  width: 100%

.question
  .tile
    &__line-break-through
      top: 4.5rem

  +xxl
    .tile
      &__triangle
        width: 6rem
        height: 6rem

      &__triangle--right
        top: 1.25rem
        right: -3.4rem

      &__triangle--left
        left: -3.4rem
        top: 1.25rem

      &__line-break-through
        display: block
        width: 100%
        left: 0
        top: 5.8rem

      &__inner
        &:before, &:after
          width: 6.6rem
          height: 6.6rem
          top: 1.42rem

        &:before
          left: -3.7rem

        &:after
          right: -3.7rem
