@import "../../../style/variables/variables"

.tile
  position: relative
  width: 100%
  height: 6.45rem
  margin: 1.2rem 0

  &__inner
    position: relative
    height: 5.4rem
    margin: 0 4rem

    &:before, &:after
      content: ''
      position: absolute
      width: 4.1rem
      height: 4.1rem
      transform: rotate(45deg)
      z-index: 1
      top: 0.91rem
      border-radius: 0.1rem

    &:before
      border-left: 8px solid $c-white
      border-bottom: 8px solid $c-white
      background: $c-square-dark-blue
      left: -2.4rem

    &:after
      border-top: 0.5rem solid $c-white
      border-right: 0.5rem solid $c-white
      background: $c-square-light-blue
      right: -2.4rem

  &__children-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    position: absolute
    background: $c-question-answers
    z-index: 2
    border-top: 0.5rem solid $c-white
    border-bottom: 0.5rem solid $c-white
    border-radius: 0.05rem

  &__line-break-through
    position: absolute
    top: 2.8rem
    height: 0.8rem
    width: 100vw
    background: $c-white
