@import "../../../style/variables/variables"

.preloader
  position: relative
  width: 40rem
  height: 20rem

  &__inner
    position: absolute
    margin: auto
    top: 0 
    left: 0
    right: 0
    bottom: 0
    border: 1rem $c-preloader-track solid
    border-top: 1rem $c-preloader-spin solid
    width: 4rem
    height: 4rem
    border-radius: 50%
    animation: loader-spin 1.4s ease-in-out infinite