@import '../../style/variables/variables'
  
.game-area
  font-size: $fs-primary
  min-width: 20rem

  +xxl
    display: flex

  &__back-btn
    position: fixed
    z-index: $z-notification
    top: 1rem
    left: 1rem
    border-radius: 50%
    padding: 1rem