@import "../../../../../../../style/variables/variables"

.fifty-fifty
  & > button
    font-weight: 600
    font-size: $s-secondary

    &::after
      content: '50:50'
      position: absolute

    +mdm
      font-size: $s-big