@import "../../../../../style/variables/variables"

.answers
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    +mdm
        position: relative