@import '../../style/variables/variables'
  
.dashboard
  position: fixed
  top: 0
  left: 0
  +flex-center-center
  flex-direction: column
  width: 100%
  min-width: 24rem
  height: 100%
  background: $c-gradient-dark-rotated
  z-index: $z-dashboard
  opacity: 1
  transition: transform 1s
  padding: 1rem
  box-sizing: border-box
  user-select: none

  &--hidden
    transform: translateX(-100%)

  &__welcome-msg
    font-size: $fs-big
    font-weight: $fw-semi-bold
    text-align: center

  &__choose-category-msg
    font-size: $fs-secondary
    padding: 2rem 1rem
    text-align: center

  &__start-btn
    +button
    font-size: $fs-secondary
    margin-top: 4rem

  &__toggle-sound-btn
    +flex-center-center
    +button
    position: fixed
    top: 1rem
    left: 1rem
    width: 4rem
    height: 4rem