@import '../../style/variables/variables'
  
.menu
  +flex-center-center
  position: fixed
  flex-direction: column
  width: 100vw
  height: 100vh
  background: $c-gradient-dark-rotated
  z-index: $z-dashboard
  opacity: 1
  transition: transform 1s
  padding: 1rem
  box-sizing: border-box
  user-select: none
  overflow: auto

  &--hidden
    transform: translateX(-100%)

  &__welcome-msg
    font-size: $fs-secondary
    font-weight: $fw-semi-bold
    text-align: center

    +xsm
      font-size: $fs-big

  &__choose-category-msg
    padding: 2rem 1rem
    text-align: center
    margin: auto

    +xsm
      font-size: $fs-secondary

  &__category-dropdown
    display: block
    margin: auto

  &__start-btn
    +button
    display: block
    font-size: $fs-secondary
    margin: 2rem auto

  &__toggle-sound-btn
    +flex-center-center
    +button
    position: fixed
    top: 1rem
    left: 1rem
    width: 4rem
    height: 4rem
    z-index: $z-notification