@import '../../../style/variables/variables'
    
.answers-container
    display: flex
    flex-direction: column
    align-items: center
    background: $lg-answers-container
    width: 100%
    height: 500px
    border-bottom: $b-section-line-break solid $c-white