=tile-triangle
  position: absolute
  width: 4.15rem
  height: 4.15rem
  transform: rotate(45deg)
  z-index: 1
  top: 0.88rem
  border-radius: 0.2rem

=tile-triangle-left
  border-left: 0.5rem solid $c-white
  border-bottom: 0.5rem solid $c-white
  background: $c-square-dark-blue
  left: -2.4rem

=tile-triangle-right
  border-top: 0.5rem solid $c-white
  border-right: 0.5rem solid $c-white
  background: $c-square-light-blue
  right: -2.4rem

=button
  background: $c-button
  border: 0.15rem solid $c-white
  border-radius: 50%
  color: $c-white
  font-weight: $fw-bold
  
  &:hover, &:focus
    outline: none
    cursor: pointer
    box-shadow: 0 0 2rem 1rem $c-hover-blue-glow