@import '../../../style/variables/variables'

.phone-friend
  &__notification
    padding: 2rem

    &--popup
      .phone-friend
        &__message
          text-align: center
          transform: scale(1)

        &__message-pre
          font-weight: $fw-bold

        &__message-word
          opacity: 0
          animation: show-up 1s forwards

        &__phone-animated-icon
          display: none

  &__message
    transition: transform 1.4s
    transform: scale(0)

  &__phone-animated-icon
    position: relative
    width: 10rem
    margin: auto
    
    &::before, &::after
      position: absolute
      content: ''
      border-top: 1rem solid $c-white
      border-radius: 50%
      height: 4rem
      transform: rotate(45deg)

    &::before
      width: 5.4rem
      top: .5rem
      left: 4.2rem
      animation: blink 1.2s infinite

    &::after
      width: 7rem
      top: -1rem
      left: 5rem
      animation: blink 1.2s .6s infinite